﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED83EDFC-6480-4287-AF27-686D127371D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Simulaciones_Industriales</RootNamespace>
    <AssemblyName>Simulaciones Industriales</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ucHorno.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucHorno.Designer.cs">
      <DependentUpon>ucHorno.cs</DependentUpon>
    </Compile>
    <Compile Include="ucPuertaAutoclave.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucPuertaAutoclave.Designer.cs">
      <DependentUpon>ucPuertaAutoclave.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTanque.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTanque.Designer.cs">
      <DependentUpon>ucTanque.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ucHorno.resx">
      <DependentUpon>ucHorno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucPuertaAutoclave.resx">
      <DependentUpon>ucPuertaAutoclave.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTanque.resx">
      <DependentUpon>ucTanque.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Embotellado garrafas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\door.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\furnace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tank.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Autoclave - Front Side.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recurso 1tank2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ahumador apagado.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ahumador encendido GIF.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Termómetro 26-180 Celcius.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>